VITE_SUPABASE_PROJECT_ID="hxfmyfgxnesxfrdgoaug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Zm15Zmd4bmVzeGZyZGdvYXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQ3OTAsImV4cCI6MjA3OTE0MDc5MH0.AUmxaWNGo4O5KNDgW8aYhfI2tpLWBimrufpoHaf1Ck0"
VITE_SUPABASE_URL="https://hxfmyfgxnesxfrdgoaug.supabase.co"
